app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title= content_for?(:title) ? yield(:title) : "Untitled"
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "style"
    = stylesheet_link_tag "overrides"
    = stylesheet_link_tag "blueprint/screen", :media => "screen, projection"
    = stylesheet_link_tag "blueprint/print", :media => "print"
    /[if lt IE 8]
      = stylesheet_link_tag "blueprint/ie", :media => "screen, projection"
    = javascript_include_tag :defaults
    = csrf_meta_tag
    = yield(:head)
  %body{:style => "background-color:black"}
    #body-header
      #main-container
        #main-container-float
	
          #header-container
            #header-topnav
              #header-topnav-left
                - if current_user
                  = link_to "Logout", signout_path
                  = "|"
                  = link_to "Edit Profile", edit_user_path(:current)
                  - if permitted_to? :merchant
                    = "|"
                    = link_to "Merchant Portal", pages_merchant_path
                  - if permitted_to? :admin
                    = "|"
                    = link_to "Admin Portal", pages_admin_path
                - else
                  = link_to "Login", signin_path
                  = "|"
                  = link_to "Register", new_user_path
              #header-topnav-right
                = link_to "MyCart", root_url
              .clear
            #logo
              = link_to root_url, :title => "Soletron" do
                <span>Soletron</span>
            #primary-navigation
              %ul
                %li.deactivated
                  = link_to "buy", market_show_path(:path => "all")
                %li.deactivated
                  %a{:href => "javascript:void(0)", :title => "Coming Soon"} sell
                %li.deactivated
                  %a{:href => "javascript:void(0)", :title => "Coming Soon"} community
                %li.current-menu-item
                  = link_to "blog", root_url, :title => "Soletron"
            #search-container
              #search-legend BLOG
              %form#searchform{:role => "search", :method => "get", :action => ""}
                %input#s{:type => "text", :value => "SEARCH", :name => "s"}
                %input#searchsubmit{:type => "submit"}
            #secondary-navigation.menu-secondary-container
              %ul#menu-secondary.menu
                %li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-86
                  = link_to "Hats", market_show_path(:path => "types?q=Hats")

                %li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-81
                  = link_to "Tops", market_show_path(:path => "types?q=Tops")
                
                %li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-80
                  = link_to "Bottoms", market_show_path(:path => "types?q=Bottoms")
                %li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-85
                  = link_to "Footwear", market_show_path(:path => "types?q=Footwear")
                %li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-82
                  = link_to "Accessories/Other", market_show_path(:path => "types?q=Accessories/Other")
                %li.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-84
                  = link_to "Art/Toys/Electronics", market_show_path(:path => "types?q=Art/Toys/Electronics")
          
          #template-container
            - flash.each do |name, msg|
              = content_tag :div, msg, :id => "flash_#{name}"
            = content_tag :h1, yield(:title) if show_title?
            = yield

          #footer-container

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= content_for?(:title) ? yield(:title) : "Untitled" %></title>
    <%= stylesheet_link_tag "application" %>
    <%= stylesheet_link_tag "style" %>
    <%= stylesheet_link_tag "overrides" %>
    <%= javascript_include_tag :defaults %>
    <%= csrf_meta_tag %>
    <%= yield(:head) %>
  </head>
  <body style="background-color:black">
    <div id="body-header">
    <div id="main-container">
    <div id="main-container-float">
	
	<div id="header-container">
		<div id="header-topnav">
			<div id="header-topnav-left">
				<% if current_user %>
					<%= link_to "Logout", signout_path %> |
					<%= link_to "Edit Profile", edit_user_path(:current) %>
					<%  if permitted_to? :merchant %>
						| <%= link_to "Merchant Portal", pages_merchant_path %>
					<% end %>
					<%  if permitted_to? :admin %>
						| <%= link_to "Admin Portal", pages_admin_path %>
					<% end %>
				<% else %>
					<%= link_to "Login", signin_path %> |
					<%= link_to "Register", new_user_path %>
				<% end %>
			</div>
			<div id="header-topnav-right">
				<%= link_to "MyCart", root_url %>
			</div>
			<div class="clear"></div>
		</div>
		<div id="logo">
			<%= link_to root_url, :title => "Soletron" do %>
				<span>Soletron</span>
			<% end %>
		</div>
		<div id="primary-navigation">
			<ul>
				<li class="deactivated">
					<a href="javascript:void(0)" title="Coming Soon">buy</a>
				</li>
				<li class="deactivated">
					<a href="javascript:void(0)" title="Coming Soon">sell</a>
				</li>
				<li class="deactivated">
					<a href="javascript:void(0)" title="Coming Soon">community</a>
				</li>
				<li class="current-menu-item">
					<%= link_to "blog", root_url, :title => "Soletron" %>
				</li>
			</ul>
		</div>
		<div id="search-container">
			<div id="search-legend">BLOG</div>
			<form role="search" method="get" id="searchform" action="">
				<input type="text" value="SEARCH" name="s" id="s"/>
				<input type="submit" id="searchsubmit" value>
			</form>
		</div>
		<div id="secondary-navigation" class="menu-secondary-container">
			<ul id="menu-secondary" class="menu">
			</ul>
		</div>
		
	</div>

	<div id="template-container">
      <% flash.each do |name, msg| %>
        <%= content_tag :div, msg, :id => "flash_#{name}" %>
      <% end %>
      <%= content_tag :h1, yield(:title) if show_title? %>
      <%= yield %>
    </div>

	<div id="footer-container">
    </div>

    </div>
    </div>
    </div>
  </body>
</html>
